{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Identity": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "QueueSettings": {
    "ServiceUrl": "https://containerappdaprtest.queue.core.windows.net",
    "JobQueueName": "job-queue",
    "SendNumberOfMessages": 3
  }
}
