{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RunMe": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "/",
      "applicationUrl": "https://localhost:7007",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DaprRun": {
      "commandName": "Executable",
      "executablePath": "dapr",
      "commandLineArgs": "run --app-id webapi --app-port 7007 --app-protocol https --dapr-http-port 3510 --resources-path ../common-resources --resources-path ./dapr-resources -- dotnet run",
      "workingDirectory": ".",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
